---
tags: [git,repo,rockchip]
---
# init repo
repo init -u ssh://git@www.rockchip.com.cn:2222/Android_R/manifests.git -m Android11.xml

# repo mirror
repo init -u ssh://git@www.rockchip.com.cn:2222/Android_R/manifests.git -m Android11.xml --mirror

# repo chekcout from mirror
repo init -u ssh://git@www.rockchip.com.cn:2222/Android_R/manifests.git -m Android11.xml \
--reference=/opt/sdk/mirror/rockchip_aosp111 

# repo sync
repo sync

# repo sync special module
repo sync kernel u-boot

# upgrade repo
curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo -o repo

# rk356x sdk repo
repo init --repo-url ssh://git@git.ehome.com:222/ljx/repo.git -u ssh://git@git.ehome.com:222/ljx/rockchip/platform/manifests.git -b linux -m rk356x_linux5.10_release.xml
# rk356x sdk develop branch
repo init --repo-url ssh://git@git.ehome.com:222/ljx/repo.git -u ssh://git@git.ehome.com:222/ljx/rockchip/platform/manifests.git -b linux -m rk356x_linux5.10.xml
# rk356x sdk cdmo branch
repo init --repo-url ssh://git@git.ehome.com:222/ljx/repo.git -u ssh://git@git.ehome.com:222/ljx/rockchip/platform/manifests.git -b linux -m rk356x_linux5.10_cdmo.xml 

# add remote 
repo forall -c '
    NAME=$(grep projectname .git/config |head -n1 | cut -d'=' -f2 |xargs)
    URL="ssh://git@192.168.60.253/rk356x/${NAME}"
    git remote add ups "$URL"
'

# git push
repo forall -pv -c '
    UBR=$(git rev-parse --abbrev-ref --symbolic-full-name @{u})
    RE=$(echo ${UBR} |cut -d'/' -f1)
    BR=$(echo ${UBR} |cut -d'/' -f2-)
    git push ${RE} HEAD:${BR} 
'
